@charset "utf-8";

html {
	height: 100%; 
}

body {
	margin-left: 0px;
	margin-right: 0px;
}

#coverphoto {
	width: 100%;
	height: auto;
}

nav {
    position: absolute;
    left: 0px;
    height: 50px;
    background-color: #F7EDE2;
    width: 100%;
    margin: 0 auto;
}
nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}
nav ul li {
    margin: 0;
    padding: 0;
    display: inline-block;
}
nav ul li a {
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    color: #84A59D;
    text-align: center;
}

header {
	width:100%;
	text-align:center;
}

#about-text {
	padding-right: 20%;
	padding-left: 350px;
	line-height: 30px;
}

h2 {
	color: #EF6D6A;
	padding-top: 30px;
}

h1 {
	color: #F6BD60;
	padding-top: 30px;
}

iframe {
	padding-top: 30px;
}

footer {
	margin-top: 20px;
	padding: 8px;
	background-color: #F5CAC3;
}

footer p {
	color: #F7EDE2;
	font-weight: bold;
	margin-left: 10px;
	align-self: center;
}

* {
  box-sizing: border-box;
}

.main {
  max-width: 1000px;
  margin: auto;
}

body h1 {
  font-size: 50px;
  word-break: break-all; 
	margin-left: 20px;
	margin-right: 20px;
}
body p {
	margin-left: 20px;
	margin-right: 20px;
}

.grid{
	margin-top: 75px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.polaroid {
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}


